<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4cS-zt-HPY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RouteLogger-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="RouteLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="O9l-tY-8b5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kU4-ec-4CO">
                                <rect key="frame" x="134.5" y="789" width="145" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="r9R-K5-wda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="iPg-kT-Rvg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSV-H0-JxI">
                                <rect key="frame" x="350" y="797" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="PTt-Mm-UIa"/>
                                    <constraint firstAttribute="width" constant="32" id="SVj-od-20Y"/>
                                </constraints>
                                <state key="normal" image="location"/>
                                <connections>
                                    <action selector="centerTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="rei-XU-SSx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="sSV-H0-JxI" firstAttribute="centerY" secondItem="kU4-ec-4CO" secondAttribute="centerY" id="6PA-OT-2md"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kU4-ec-4CO" secondAttribute="bottom" constant="25" id="Bqq-9c-o7R"/>
                            <constraint firstItem="kU4-ec-4CO" firstAttribute="centerX" secondItem="O9l-tY-8b5" secondAttribute="centerX" id="Du3-9j-PUi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sSV-H0-JxI" secondAttribute="bottom" constant="25" id="NcJ-DV-Z3Q"/>
                            <constraint firstAttribute="bottom" secondItem="O9l-tY-8b5" secondAttribute="bottom" id="Nf9-F8-veK"/>
                            <constraint firstItem="O9l-tY-8b5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xt0-54-3nM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sSV-H0-JxI" secondAttribute="trailing" constant="32" id="mkc-Ye-nOa"/>
                            <constraint firstItem="O9l-tY-8b5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o4E-ab-Xv0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O9l-tY-8b5" secondAttribute="trailing" id="pyn-FJ-EZZ"/>
                            <constraint firstItem="kU4-ec-4CO" firstAttribute="width" secondItem="O9l-tY-8b5" secondAttribute="width" multiplier="0.35" id="sKB-Xm-3Og"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RouteLogger" largeTitleDisplayMode="always" id="brW-Oh-f3c"/>
                    <connections>
                        <outlet property="centerButton" destination="sSV-H0-JxI" id="eFJ-6Q-BrX"/>
                        <outlet property="controlButton" destination="kU4-ec-4CO" id="0M8-1x-KoW"/>
                        <outlet property="mapView" destination="O9l-tY-8b5" id="o5g-RL-zhc"/>
                        <segue destination="KVk-WX-rtf" kind="show" identifier="toRouteHistoryScreen" id="ajG-Ij-Oy5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="93.75"/>
        </scene>
        <!--Route HistoryTVC-->
        <scene sceneID="qOI-iY-tOn">
            <objects>
                <tableViewController id="KVk-WX-rtf" customClass="RouteHistoryTVC" customModule="RouteLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pj5-DK-feP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gLY-AJ-JJx">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gLY-AJ-JJx" id="3ZO-aJ-Tot">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KVk-WX-rtf" id="wJp-1A-8Hl"/>
                            <outlet property="delegate" destination="KVk-WX-rtf" id="6pr-bl-QeP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eXu-eS-rqp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ1-7J-sUq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xZL-Vl-qbl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4cS-zt-HPY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CTH-4T-YgP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B8F-Py-acY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoL-UA-Rpy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
