<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4cS-zt-HPY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Route HistoryTVC-->
        <scene sceneID="Vek-oI-P7v">
            <objects>
                <viewController id="ZzK-IT-lb5" customClass="RouteHistoryTVC" customModule="RouteLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Nc-GM-6zb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f0F-hs-qOF">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="All "/>
                                    <segment title="Favorites"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vCf-KJ-Pza">
                                <rect key="frame" x="0.0" y="119" width="414" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="routeCellReuseIdentifier" rowHeight="70" id="vbd-ha-GZL" customClass="RouteCell" customModule="RouteLogger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vbd-ha-GZL" id="aTj-OQ-fsc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sa1-Ha-kNt">
                                                    <rect key="frame" x="22" y="11" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="dHA-TU-ukd"/>
                                                        <constraint firstAttribute="height" constant="48" id="n4q-Dy-SQR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSe-GG-VoE">
                                                    <rect key="frame" x="92" y="11" width="300" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qem-rY-RrK">
                                                    <rect key="frame" x="92" y="38" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mSe-GG-VoE" secondAttribute="trailing" constant="22" id="3PZ-9j-55y"/>
                                                <constraint firstItem="Qem-rY-RrK" firstAttribute="leading" secondItem="sa1-Ha-kNt" secondAttribute="trailing" constant="22" id="CaN-O1-p3H"/>
                                                <constraint firstAttribute="trailing" secondItem="Qem-rY-RrK" secondAttribute="trailing" constant="22" id="Jof-ND-4ha"/>
                                                <constraint firstItem="mSe-GG-VoE" firstAttribute="leading" secondItem="sa1-Ha-kNt" secondAttribute="trailing" constant="22" id="P3f-lt-keO"/>
                                                <constraint firstItem="sa1-Ha-kNt" firstAttribute="leading" secondItem="aTj-OQ-fsc" secondAttribute="leading" constant="22" id="bMf-6s-FkA"/>
                                                <constraint firstItem="sa1-Ha-kNt" firstAttribute="centerY" secondItem="aTj-OQ-fsc" secondAttribute="centerY" id="eLF-Ly-Xnp"/>
                                                <constraint firstAttribute="bottom" secondItem="Qem-rY-RrK" secondAttribute="bottom" constant="11" id="l7u-YV-JvK"/>
                                                <constraint firstItem="mSe-GG-VoE" firstAttribute="top" secondItem="aTj-OQ-fsc" secondAttribute="top" constant="11" id="rEm-Eq-bpZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateTitle" destination="Qem-rY-RrK" id="qzg-LU-SCq"/>
                                            <outlet property="iconImageView" destination="sa1-Ha-kNt" id="PVe-ET-IKw"/>
                                            <outlet property="timerTitle" destination="mSe-GG-VoE" id="LRf-Et-KC4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jCS-2i-RB3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vCf-KJ-Pza" firstAttribute="leading" secondItem="jCS-2i-RB3" secondAttribute="leading" id="CWa-wm-gjK"/>
                            <constraint firstAttribute="trailing" secondItem="f0F-hs-qOF" secondAttribute="trailing" id="DDs-RL-FNs"/>
                            <constraint firstItem="vCf-KJ-Pza" firstAttribute="top" secondItem="f0F-hs-qOF" secondAttribute="bottom" id="DML-qU-aul"/>
                            <constraint firstItem="f0F-hs-qOF" firstAttribute="top" secondItem="jCS-2i-RB3" secondAttribute="top" id="Rfs-ss-Shh"/>
                            <constraint firstItem="f0F-hs-qOF" firstAttribute="leading" secondItem="2Nc-GM-6zb" secondAttribute="leading" id="b90-CO-PAp"/>
                            <constraint firstItem="jCS-2i-RB3" firstAttribute="bottom" secondItem="vCf-KJ-Pza" secondAttribute="bottom" id="nWa-rv-Oh0"/>
                            <constraint firstItem="jCS-2i-RB3" firstAttribute="trailing" secondItem="vCf-KJ-Pza" secondAttribute="trailing" id="tLt-fu-tOP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ARq-lR-BRz"/>
                    <connections>
                        <outlet property="segmentedControl" destination="f0F-hs-qOF" id="LFA-zH-aUI"/>
                        <outlet property="tableView" destination="vCf-KJ-Pza" id="fMk-fa-cwR"/>
                        <segue destination="ZFB-MV-z57" kind="show" identifier="toRouteMapScreen" id="Xbj-dM-n8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vv4-Hv-CTG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="94"/>
        </scene>
        <!--RouteLogger-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="RouteLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="O9l-tY-8b5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kU4-ec-4CO">
                                <rect key="frame" x="134.5" y="789" width="145" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="r9R-K5-wda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="iPg-kT-Rvg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSV-H0-JxI">
                                <rect key="frame" x="350" y="797" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="PTt-Mm-UIa"/>
                                    <constraint firstAttribute="width" constant="32" id="SVj-od-20Y"/>
                                </constraints>
                                <state key="normal" image="location"/>
                                <connections>
                                    <action selector="centerTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="rei-XU-SSx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e8-KI-PlK">
                                <rect key="frame" x="185.5" y="88" width="43.5" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="The-F7-bqx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" stepValue="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="a5z-e1-XgF">
                                <rect key="frame" x="160" y="128" width="94" height="32"/>
                                <connections>
                                    <action selector="toggleStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="cyK-Qn-d2G"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="a5z-e1-XgF" firstAttribute="centerX" secondItem="O9l-tY-8b5" secondAttribute="centerX" id="4z8-Vv-zpv"/>
                            <constraint firstItem="sSV-H0-JxI" firstAttribute="centerY" secondItem="kU4-ec-4CO" secondAttribute="centerY" id="6PA-OT-2md"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kU4-ec-4CO" secondAttribute="bottom" constant="25" id="Bqq-9c-o7R"/>
                            <constraint firstItem="kU4-ec-4CO" firstAttribute="centerX" secondItem="O9l-tY-8b5" secondAttribute="centerX" id="Du3-9j-PUi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sSV-H0-JxI" secondAttribute="bottom" constant="25" id="NcJ-DV-Z3Q"/>
                            <constraint firstAttribute="bottom" secondItem="O9l-tY-8b5" secondAttribute="bottom" id="Nf9-F8-veK"/>
                            <constraint firstItem="6e8-KI-PlK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Odp-yr-M1n"/>
                            <constraint firstItem="6e8-KI-PlK" firstAttribute="centerX" secondItem="O9l-tY-8b5" secondAttribute="centerX" id="VKz-uz-iDW"/>
                            <constraint firstItem="O9l-tY-8b5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xt0-54-3nM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sSV-H0-JxI" secondAttribute="trailing" constant="32" id="mkc-Ye-nOa"/>
                            <constraint firstItem="a5z-e1-XgF" firstAttribute="top" secondItem="6e8-KI-PlK" secondAttribute="bottom" constant="8" symbolic="YES" id="mv6-GO-MEY"/>
                            <constraint firstItem="O9l-tY-8b5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o4E-ab-Xv0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O9l-tY-8b5" secondAttribute="trailing" id="pyn-FJ-EZZ"/>
                            <constraint firstItem="kU4-ec-4CO" firstAttribute="width" secondItem="O9l-tY-8b5" secondAttribute="width" multiplier="0.35" id="sKB-Xm-3Og"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RouteLogger" largeTitleDisplayMode="always" id="brW-Oh-f3c"/>
                    <connections>
                        <outlet property="centerButton" destination="sSV-H0-JxI" id="eFJ-6Q-BrX"/>
                        <outlet property="controlButton" destination="kU4-ec-4CO" id="0M8-1x-KoW"/>
                        <outlet property="mapView" destination="O9l-tY-8b5" id="o5g-RL-zhc"/>
                        <outlet property="timerLabel" destination="6e8-KI-PlK" id="UTk-at-muY"/>
                        <outlet property="timerStepper" destination="a5z-e1-XgF" id="x1T-Pu-853"/>
                        <segue destination="ZzK-IT-lb5" kind="show" identifier="toRouteHistoryScreen" id="O7J-NB-j1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="93.75"/>
        </scene>
        <!--History-->
        <scene sceneID="qOI-iY-tOn">
            <objects>
                <tableViewController id="KVk-WX-rtf" customClass="RouteHistoryTVC" customModule="RouteLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pj5-DK-feP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gLY-AJ-JJx">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gLY-AJ-JJx" id="3ZO-aJ-Tot">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KVk-WX-rtf" id="wJp-1A-8Hl"/>
                            <outlet property="delegate" destination="KVk-WX-rtf" id="6pr-bl-QeP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="eXu-eS-rqp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJ1-7J-sUq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="-638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xZL-Vl-qbl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4cS-zt-HPY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CTH-4T-YgP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B8F-Py-acY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoL-UA-Rpy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="93.75"/>
        </scene>
        <!--Route-->
        <scene sceneID="6MM-Pq-wVA">
            <objects>
                <viewController id="ZFB-MV-z57" customClass="RouteMapVC" customModule="RouteLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKe-9O-eKw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gdm-dH-3gp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cw4-53-wdG"/>
                        <constraints>
                            <constraint firstItem="Gdm-dH-3gp" firstAttribute="leading" secondItem="Cw4-53-wdG" secondAttribute="leading" id="5ct-i3-DwO"/>
                            <constraint firstItem="Gdm-dH-3gp" firstAttribute="top" secondItem="bKe-9O-eKw" secondAttribute="top" id="6Hm-fF-mus"/>
                            <constraint firstAttribute="bottom" secondItem="Gdm-dH-3gp" secondAttribute="bottom" id="IpE-HQ-QzX"/>
                            <constraint firstItem="Cw4-53-wdG" firstAttribute="trailing" secondItem="Gdm-dH-3gp" secondAttribute="trailing" id="xxJ-Cg-WGN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Route" largeTitleDisplayMode="always" id="kMy-GF-GfA"/>
                    <connections>
                        <outlet property="mapView" destination="Gdm-dH-3gp" id="TWC-xf-31p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWr-QM-AxU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
